{
  "WebDriverConfig": {
    "Browser": "#{browser}#",
    "PageLoadTimeOut": "50",
    "ImplicitWaitTimeout": "20",
    "ObjectIdentificationTimeOut": "40"
  },
  "AppConfig": {
    "Url": "https://www.advantageonlineshopping.com/"
  }, 
  "LogLevel": "All"
}
